[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:s3fs]
command=/usr/local/start-s3fs.sh
autorestart=false
priority=1

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=2

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true
priority=3

[program:users]
command=/usr/local/read-users.sh
autorestart=true