[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:s3fs]
command=/scripts/start-s3fs.sh
autorestart=false
priority=1

[program:sshd]
command=/usr/bin/sshd -D
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true